# LeTucOJ

./: .gitignore  README.md  front-end.md  package-lock.json  page.drawio  pom.xml
advice/: pom.xml
advice/src/main/resources/: application.yml
ai_pages/: .env  package-lock.json  package.json  pnpm-lock.yaml
ai_pages/src/: App.vue  main.js
ai_pages/src/router/: index.js
ai_pages/src/views/: Editor.vue  History.vue  Login.vue  Main.vue  ManagePage.vue  ProblemForm.vue  Register.vue  UserPage.vue
ai_pages/src/views/EditorPages/: AiChat.vue  QuestionPage.vue
ai_pages/src/views/MainPages/: Contest.vue  List.vue  Rank.vue  User.vue
ai_pages/src/views/ManagePages/: History.vue
common/: pom.xml
common/src/main/resources/: default.yaml
contest/: pom.xml
contest/src/main/resources/: application.yaml
deploy/run_c/: dockerfile
deploy/run_cpp/: dockerfile  run.sh
deploy/run_js/: run.sh
deploy/run_py/: run.sh
frontend-app/: README.md  package.json  pnpm-lock.yaml
frontend-app/src/: App.jsx  index.css
frontend-app/src/pages/competition/: Competition.jsx
frontend-app/src/pages/question-list/: QuestionList.jsx
frontend-app/src/pages/user-list/: UserList.jsx  UserListItem.jsx
frontend-app/src/ui/: Home.jsx  LayoutApp.jsx  NavBar.jsx  Startup.jsx
gateWay/: pom.xml
gateWay/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/LetucOJ/gateway/: GateWayApplication.java
gateway/src/main/java/com/LetucOJ/gateway/client/: UserClient.java
gateway/src/main/java/com/LetucOJ/gateway/config/: AuthSetting.java  WebClientConfig.java
gateway/src/main/java/com/LetucOJ/gateway/model/: ResultVO.java
gateway/src/main/java/com/LetucOJ/gateway/service/: JwtBlacklistService.java
gateway/src/main/java/com/LetucOJ/gateway/service/impl/: JwtBlacklistServiceImpl.java
gateway/src/main/java/com/LetucOJ/gateway/tool/: CustomResponseRewriteFilter.java  JwtFilter.java  JwtUtil.java  RoleRedirectFilter.java  SecurityConfig.java
gateway/src/main/resources/: application.yaml
letucoj/: local_startup.bat  local_startup.sh  save_images.bat  save_images.sh  startup.bat  startup.sh
letucoj/advice/: dockerfile
letucoj/contest/: dockerfile
letucoj/docker-compose/: .env  docker-compose.yml
letucoj/gateway/: dockerfile
letucoj/mysql/: dockerfile  letucoj.sql
letucoj/practice/: dockerfile
letucoj/run/: dockerfile
letucoj/run_c/: dockerfile  run.sh
letucoj/run_cpp/: run.sh
letucoj/run_java/: dockerfile  run.sh
letucoj/run_js/: dockerfile
letucoj/run_py/: dockerfile
letucoj/sandbox/: dockerfile
letucoj/sys/: dockerfile
letucoj/user/: dockerfile
pages/: eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
pages/src/: main.js  main.ts
pages/src/apis/: Api.ts  Practice.ts  User.ts
pages/src/components/: BaseLayout.vue  CCodeEditor.vue  MainLayout.vue  PracticeDescription.vue  PracticeInfoCard.vue
pages/src/components/dialog/: dialog.js
pages/src/persistence/: LocalPersistence.ts
pages/src/router/: index.js  index.ts
pages/src/views/: DocPage.vue  Editor.vue  EditorPage.vue  HomePage.vue  HomeView.vue  List.vue  Login.vue  LoginPage.vue  Main.vue  MainPage.vue  PracticeDetailPage.vue  PracticeListPage.vue  PracticeSubmitPage.vue  ProblemForm.vue  Register.vue  RegisterPage.vue
pages/src/views/EditorPages/: ResultPage.vue
pages_m/: package-lock.json  package.json  whole_editor.txt
pages_m/public/: doc.md
pages_m/src/router/: index.js
pages_m/src/views/: DocPage.vue  Editor.vue  HomeView.vue  List.vue  Login.vue  ProblemForm.vue  Register.vue
practice/: pom.xml
practice/src/main/java/com/LetucOJ/practice/: PracticeApplication.java
practice/src/main/java/com/LetucOJ/practice/client/: AdviceClient.java  RunClient.java
practice/src/main/java/com/LetucOJ/practice/config/: MinioConfig.java
practice/src/main/java/com/LetucOJ/practice/controller/: ListController.java  PracticeCtrller.java  ProblemController.java  SubmitController.java
practice/src/main/java/com/LetucOJ/practice/model/: BasicInfoDTO.java  BasicInfoServiceDTO.java  BasicInfoVO.java  CaseInputDTO.java  CasePairDTO.java  CheckDTO.java  CodeDTO.java  FileDTO.java  FullInfoDTO.java  FullInfoServiceDTO.java  FullInfoVO.java  ListDTO.java  ListServiceDTO.java  ProblemStatusDTO.java  RecordDTO.java  ResultVO.java  SqlDataDTO.java  SqlServiceDTO.java  SqlVO.java
practice/src/main/java/com/LetucOJ/practice/repos/: MinioRepos.java  MybatisRepos.java  RedisRepository.java  RocketMQConsumer.java  RocketMQSubmissionConsumer.java
practice/src/main/java/com/LetucOJ/practice/repos/impl/: MinioReposImpl.java  RedisRepositoryImpl.java
practice/src/main/java/com/LetucOJ/practice/service/: DBService.java  PracticeService.java
practice/src/main/java/com/LetucOJ/practice/service/impl/: DBServiceImpl.java  PracticeServiceImpl.java
practice/src/main/java/com/LetucOJ/practice/tool/: Docker.java
practice/src/test/java/: DBServiceTest.java  PracticeServiceTest.java
run/: pom.xml
run/src/main/java/com/LetucOJ/run/: runApplication.java
run/src/main/java/com/LetucOJ/run/config/: inputCoMapCacheConfig.java
run/src/main/java/com/LetucOJ/run/controller/: RunController.java  RunCtrller.java
run/src/main/java/com/LetucOJ/run/model/dto/: UserCodeDTO.java
run/src/main/java/com/LetucOJ/run/model/vo/: ResultVO.java
run/src/main/java/com/LetucOJ/run/service/: Handler.java  RunService.java
run/src/main/java/com/LetucOJ/run/service/impl/: RunServiceImpl.java  ThreadForSingleCase.java
run/src/main/java/com/LetucOJ/run/service/impl/handler/: CompileHandler.java  ExcuteHandler.java  ExecuteHandler.java  FileWriteHandler.java
run/src/main/java/com/LetucOJ/run/tool/: Commands.java  K8sConfig.java  RunPath.java  path.java
run/src/main/resources/: application.yaml
run/src/test/java/: RunServiceTest.java
sys/: pom.xml
test/testCode/: test2.txt  test3.txt
test/testSpace/: error.txt  userCode.c
ts_pages/src/views/: ContestMain.vue  ProblemForm.vue
user/: pom.xml
(+143 files in other folders)
